include start, end, close, getN from "socket://localhost:8000"

preamble{
	starter: a
}

aioc {
	n@a = getN();
		if( n <= 100 )@a{
			{ x@a = 0| x@b = 0 };
			_r@a = start( n );
		  if( n > 0 )@a{
		  x@a = 1 + x; pass: a( x ) -> b( x )
		  ;x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		} ;
		if( n > 10 )@a{
		  x@a = 1 + x; pass: a( x ) -> b( x )
		  ;x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		} ;
		if( n > 20 )@a{
		  x@a = 1 + x; pass: a( x ) -> b( x )
		  ;x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		} ;
		if( n > 30 )@a{
		  x@a = 1 + x; pass: a( x ) -> b( x )
		  ;x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		} ;
		if( n > 40 )@a{
		  x@a = 1 + x; pass: a( x ) -> b( x )
		  ;x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		} ;
		if( n > 50 )@a{
		  x@a = 1 + x; pass: a( x ) -> b( x )
		  ;x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		} ;
		if( n > 60 )@a{
		  x@a = 1 + x; pass: a( x ) -> b( x )
		  ;x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		} ;
		if( n > 70 )@a{
		  x@a = 1 + x; pass: a( x ) -> b( x )
		  ;x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		} ;
		if( n > 80 )@a{
		  x@a = 1 + x; pass: a( x ) -> b( x )
		  ;x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		} ;
		if( n > 90 )@a{
		  x@a = 1 + x; pass: a( x ) -> b( x )
		  ;x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		  ; x@a = 1 + x; pass: a( x ) -> b( x )
		  ; x@b = 1 + x; pass: b( x ) -> a( x )
		};
		_r@a = end();
		p: a() -> b();
		_r@b = close( path )
	}
}