#
#Tue Mar 15 20:37:37 CET 2016
aioc.ui=bin
jolie.plugin.support=libjolie.jar
aioc=src/org/epp/Client_JFW.jar,src/org/epp/Server_JFW.jar,src/org/epp/environment.jar,src/org/epp/adaptation_manager.jar,bin
@ignoredot@=true
